wendy.models package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   wendy.models.seeds
   wendy.models.validators

Submodules
----------

wendy.models.chair module
-------------------------

.. automodule:: wendy.models.chair
   :members:
   :undoc-members:
   :show-inheritance:

wendy.models.core module
------------------------

.. automodule:: wendy.models.core
   :members:
   :undoc-members:
   :show-inheritance:

wendy.models.table module
-------------------------

.. automodule:: wendy.models.table
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: wendy.models
   :members:
   :undoc-members:
   :show-inheritance:
