wendy.controllers package
=========================

Submodules
----------

wendy.controllers.address module
--------------------------------

.. automodule:: wendy.controllers.address
   :members:
   :undoc-members:
   :show-inheritance:

wendy.controllers.building module
---------------------------------

.. automodule:: wendy.controllers.building
   :members:
   :undoc-members:
   :show-inheritance:

wendy.controllers.chair module
------------------------------

.. automodule:: wendy.controllers.chair
   :members:
   :undoc-members:
   :show-inheritance:

wendy.controllers.room module
-----------------------------

.. automodule:: wendy.controllers.room
   :members:
   :undoc-members:
   :show-inheritance:

wendy.controllers.table module
------------------------------

.. automodule:: wendy.controllers.table
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: wendy.controllers
   :members:
   :undoc-members:
   :show-inheritance:
