[loggers]
keys=root,wendy

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=basicFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_wendy]
level=DEBUG
handlers=detailedConsoleHandler
qualname=wendy
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basicFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)


[formatter_basicFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d
